*{
    box-sizing: border-box;
}

html {
    height: 100%;
}

body{
    background-color: #2a2a72;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    min-height: 100%;
    margin: 0;
    line-height: 1.5; 
    padding: 0 15px; 
    font-size: 18px; 
    overflow-y: auto; 
    overflow-x: hidden; 
}

form.user-form {
    padding-top: 200px;
    display: block;
    align-items: center;
    margin: 0 auto;
}

#checkboxes {
    display: block;
    width: 100%; 
    margin: 0 auto;
}

#toolbar{
    max-width: 600px;
    background-color: #2a2a72;
    border-radius: 10px;
    padding: 0; 
    margin: 0 auto; 
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

#toolbar button{
    border-right: 1px solid #fff; 
}

#toolbar button:last-child {
    border-right: none;
}

.card {
    max-width: 800px;
    background-color: #4c2885;
    border-radius: 20px;
    padding: 3rem;
    margin-top: 20px;
    margin: 0 1.5rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 0;
}

.toolbar button:focus{
    outline: none;
}

.user-info {
    color: #eee;
    margin-left: 2rem;
}

.user-info h2{
    margin-top: 0;
}

.user-info div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0;
}

#fetching-message {
    margin-top: 200px; 
}

.loader {
    
    border: 16px solid #2a2a72;
    border-radius: 50%;
    border-top: 16px solid #FBD914;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 500px){
    body {
        font-size: 16px;
    }
    .card{
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1024px){
    #toolbar {
        flex-wrap: nowrap; 
    }

    #toolbar button {
        margin-bottom: 0;
        flex-grow: 1;
        width: auto;
    }
}
